h4= question.title
p= question.body
=render 'common/attachment_list', resource: @question

- if current_user&.author_of?(question)
  p= link_to 'Delete Question', question_path(question), method: :delete
  p= link_to 'Edit Question',nil, class: 'edit-question-link', data: {question_id: @question.id}
  
div class="edit-question" id="edit-question-#{question.id}"
  =form_for question, remote: true do |f|
    div#question-errors
    = f.label :title
    = f.text_field :title
    = f.label :body, 'Question'
    = f.text_area :body
    div Attachements
    div.nested-form
      = f.fields_for :attachments do |attach|
        = render 'common/attachement_form', f: attach
    = link_to 'Cancel', nil, data: { 'cancel-edit-id': question.id }, class: 'btn-cancel-edit-question'
    = f.submit 'Save', class: 'btn-save-updated-question'