.row
  h3.header-title Question
  .col-sm-1
    =render 'common/votes', resource: @question
  div.col-sm-11.question-wrap
    h4.item-title= question.title
    p= question.body
    =render 'common/attachment_list', resource: @question
    

    - if can?(:update, question)
      div.question-links
        p= link_to 'Delete Question', question_path(question), method: :delete
        p= link_to 'Edit Question',nil, class: 'edit-question-link', data: {question_id: @question.id}

    div class="edit-question" id="edit-question-#{question.id}"
      =form_for question, remote: true do |f|
        div#question-errors
        .form-group
          = f.label :title
          = f.text_field :title, class: 'form-control'
        .form-group
          = f.label :body, 'Question'
          = f.text_area :body, class: 'form-control'
        = render 'common/edit_attachment_form', f: f
        = link_to 'Cancel', nil, data: { 'cancel-edit-id': question.id }, class: 'btn-cancel-edit-question'
        = f.submit 'Save', class: 'btn-save-updated-question'
    
    =render 'common/comments', resource: @question 