.container
  div.question-list
    -cache collection_cache_key_for :question
      - @questions.each do |question|
          .question-item
            h4=  link_to question.title, question_path(question)
            p= question.body