= render 'common/errors', resource: @question
= form_for @question do |f|

    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    div Attachements
    div.nested-form
      = f.fields_for :attachments do |attach|
        = render 'common/attachement_form', f: attach

    = f.submit 'Create'