#errors

div
  h4= @question.title
  p= @question.body
  - if current_user&.author_of?(@question)
    p= link_to 'Delete Question', question_path(@question), method: :delete


div class="answers"
   = render @question.answers


- if user_signed_in?
  = form_for [ @question, @answer ], remote: true do |form|
   = form.label :body, 'Your Answer'
   = form.text_area :body
   = form.submit 'Answer a question'