#errors

div class="question" id="question-id-#{@question.id}"
  = render @question

div class="answers"
  = render @question.answers.sort_by_best


- if user_signed_in?
  = form_for [ @question, @answer ], remote: true do |f|
   = f.label :body, 'Your Answer'
   = f.text_area :body
   div Attachements
   div.nested-form
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
   = f.submit 'Answer a question'