.container
  #errors
  .row
    div class="question col-sm-12" id="question-id-#{@question.id}"
      = render @question
  .row 
    div class="answers col-sm-12"
      = render @question.answers.sort_by_best

  .row 
  - if user_signed_in?
    = form_for [ @question, @answer ], remote: true do |f|
     = f.label :body, 'Your Answer'
     = f.text_area :body
     div Attachements
     div.nested-form
      = f.fields_for :attachments do |attach|
        = render 'common/file_fields', f: attach
        = link_to_add_association 'add more file', f, :attachments, partial: 'common/file_fields'
     = f.submit 'Answer a question'