- body = @data['body']
- question_id = @data['question_id']
- answer_user_id = @data['user_id']
- answer = @data['answer']
- attachments = @data['attachments']
- best = @data['best']
- created_at = @data['created_at']
- update_at = @data['updated_at']



div id="answer-id-#{answer.id}" class="#{'best-answer' if best}"
  p= answer.body
  -if attachments.length
        p Attachments:
        ul
          - $.each attachments, (index, file)=>
            li
              a href="#{file.file_url}" #{file.file_name}
  /!render 'common/attachment_list', resource: answer
  /!render 'common/votes', resource: answer


  