h6.header-title Comments
.comments data-id="#{resource.id}"
  .all-comments
    - if resource.comments.present?
    
    - resource.comments.each do |comment|
        div
            p.comment-body= comment.body
            p.user-email= comment.user.email
            p.comment-date= comment.updated_at
  -if can?(:comment, resource)
    = form_for [resource, resource.comments.build], remote: true, data: { type: :json } do |f|
      = f.text_area :body, class: 'form-control item-comment'
      = f.submit 'Place a comment', class: 'btn-comment'

     

