.vote data-id="#{resource.id}"
  - if user_signed_in? && !current_user.author_of?(resource)
   .vote-for= button_to '+', { remote: true, data: { type: :json } }, { class: 'vote-for-btn ' "#{'hide' if resource.voted?(current_user)}" }
   .vote-score= resource.vote_score
   .vote-against= button_to '-', { remote: true, data: { type: :json } }, { class: 'vote-against-btn ' "#{'hide' if resource.voted?(current_user)}" }
   .reset-vote= button_to 'Reset Vote', { remote: true, data: { type: :json } }, { class: 'reset-vote-btn ' "#{'hide' unless resource.voted?(current_user)}" }
  - else
   .vote-score= resource.vote_score
