= form_tag auth_register_path, method: :post do
  .form-group
     = label_tag :email
     = email_field 'auth[info]', :email
     = hidden_field_tag 'auth[provider]', auth.provider
     = hidden_field_tag 'auth[uid]', auth.uid

  = submit_tag 'Confirm email'

